uuid: b51a0204-dc94-497d-99a8-b4f3bd7600cb
langcode: tr
status: true
dependencies:
  theme:
    - claro
_core:
  default_config_hash: CdXfDmRgAvms7EQovxxWPdYi0GitxeRbVtScYK16ZH0
id: claro_local_actions
theme: claro
region: content
weight: -10
provider: null
plugin: local_actions_block
settings:
  id: local_actions_block
  label: 'Birincil yönetici eylemleri'
  label_display: '0'
  provider: core
visibility: {  }
