uuid: f127c337-66e7-4624-a382-5983d21268f8
langcode: tr
status: true
dependencies:
  theme:
    - claro
_core:
  default_config_hash: fNwDdW063tk_ktzSWzZVeQS9wzvLooVO280BQ9WrsIs
id: claro_page_title
theme: claro
region: header
weight: -30
provider: null
plugin: page_title_block
settings:
  id: page_title_block
  label: 'Sayfa başlığı'
  label_display: '0'
  provider: core
visibility: {  }
