uuid: c42f87a6-ae73-46d2-90d1-6d5c9d690130
langcode: tr
status: true
dependencies: {  }
_core:
  default_config_hash: AlzeyytA8InBgxIG9H2UDJYs3CG98Zj6yRsDKmlbZwA
id: short
label: 'Varsayılan kısa tarih'
locked: false
pattern: 'm/d/Y - H:i'
