uuid: 0bb35b7a-548d-498e-b03f-75f8f57d9c22
langcode: tr
status: true
dependencies:
  config:
    - core.entity_view_mode.node.search_result
    - field.field.node.article.body
    - field.field.node.article.comment
    - field.field.node.article.field_image
    - field.field.node.article.field_tags
    - image.style.thumbnail
    - node.type.article
  module:
    - image
    - text
    - user
_core:
  default_config_hash: uFyekWl4pl40ClJFmjk9tcyPJ-WFSXYsItJHB_XbQqs
id: node.article.search_result
targetEntityType: node
bundle: article
mode: search_result
content:
  body:
    type: text_summary_or_trimmed
    label: hidden
    settings:
      trim_length: 300
    third_party_settings: {  }
    weight: 1
    region: content
  field_image:
    type: image
    label: hidden
    settings:
      image_link: content
      image_style: thumbnail
    third_party_settings: {  }
    weight: 0
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 2
    region: content
hidden:
  comment: true
  field_tags: true
  langcode: true
  search_api_excerpt: true
