uuid: de5c7bd6-8351-4885-a4b5-facb1bb348a2
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.route.field_end_room
    - field.field.node.route.field_indoor_route
    - field.field.node.route.field_starting_room
    - node.type.route
  module:
    - user
id: node.route.teaser
targetEntityType: node
bundle: route
mode: teaser
content:
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden:
  field_end_room: true
  field_indoor_route: true
  field_starting_room: true
  langcode: true
