uuid: 3edfbf2f-9e21-479a-bef5-c892c0395b0c
langcode: tr
status: true
dependencies: {  }
_core:
  default_config_hash: M7yqicYkU36hRy5p9drAaGBBihhUD1OyujFrAaQ93ZE
id: html_time
label: 'HTML Zaman'
locked: true
pattern: 'H:i:s'
