uuid: 483738e3-21c4-4692-9884-9cfeb9a31de4
langcode: tr
status: false
dependencies:
  module:
    - node
_core:
  default_config_hash: ElrtInxGjZd7GaapJ5O9n-ugi2hG2IxFivtgn0tHOsk
id: node.full
label: 'Tüm içerik'
targetEntityType: node
cache: true
