uuid: e91b35f8-ccc3-4eed-bbdf-1210953385a0
langcode: tr
status: true
dependencies:
  config:
    - node.type.article
id: node.article.status
field_name: status
entity_type: node
bundle: article
label: Yayında
description: ''
required: false
translatable: true
default_value:
  -
    value: 1
default_value_callback: ''
settings:
  on_label: Açık
  off_label: Kapalı
field_type: boolean
