uuid: f6ec0780-b137-4416-a78e-454264b0ad90
langcode: tr
status: true
dependencies:
  config:
    - taxonomy.vocabulary.tags
id: taxonomy_term.tags.status
field_name: status
entity_type: taxonomy_term
bundle: tags
label: Yayında
description: ''
required: false
translatable: true
default_value:
  -
    value: 1
default_value_callback: ''
settings:
  on_label: Açık
  off_label: Kapalı
field_type: boolean
