uuid: 4a8d9b41-5c40-47e2-a9c3-c8b2bf5f2d02
langcode: tr
status: true
dependencies:
  config:
    - node.type.page
id: node.page.status
field_name: status
entity_type: node
bundle: page
label: Yayında
description: ''
required: false
translatable: true
default_value:
  -
    value: 1
default_value_callback: ''
settings:
  on_label: Açık
  off_label: Kapalı
field_type: boolean
