uuid: faacaf54-ac7d-49da-b39a-c80947d2e19e
langcode: en
status: true
dependencies:
  config:
    - field.field.node.room.body
    - field.field.node.room.field_building
    - field.field.node.room.field_room_geometry
    - field.field.node.room.field_room_image
    - node.type.room
  module:
    - image
    - leaflet
    - text
    - user
id: node.room.default
targetEntityType: node
bundle: room
mode: default
content:
  body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 4
    region: content
  field_building:
    type: entity_reference_label
    label: inline
    settings:
      link: true
    third_party_settings: {  }
    weight: 3
    region: content
  field_room_geometry:
    type: leaflet_formatter_default
    label: hidden
    settings:
      multiple_map: false
      leaflet_map: library_bundle
      height: 400
      height_unit: px
      hide_empty_map: false
      disable_wheel: false
      gesture_handling: false
      reset_map:
        control: false
        options: '{"position":"topleft","title":"Reset View"}'
      map_scale:
        control: false
        options: '{"position":"bottomright","maxWidth":100,"metric":true,"imperial":false,"updateWhenIdle":false}'
      locate:
        control: true
        options: '{"position":"topright","setView":"untilPanOrZoom","returnToPrevBounds":true,"keepCurrentZoomLevel":true,"strings":{"title":"Locate my position"}}'
        automatic: false
      leaflet_tooltip:
        value: ''
        options: '{"permanent":false,"direction":"center"}'
      popup: false
      popup_content: ''
      leaflet_popup:
        control: '0'
        content: ''
        options: '{"maxWidth":"300","minWidth":"50","autoPan":true}'
      map_position:
        force: false
        center:
          lat: 0.0
          lon: 0.0
        zoomControlPosition: topleft
        zoom: 12
        minZoom: 1
        maxZoom: 18
        zoomFiner: 0
      icon:
        iconType: marker
        iconUrl: ''
        shadowUrl: ''
        className: ''
        iconSize:
          x: ''
          'y': ''
        iconAnchor:
          x: ''
          'y': ''
        shadowSize:
          x: ''
          'y': ''
        shadowAnchor:
          x: ''
          'y': ''
        popupAnchor:
          x: ''
          'y': ''
        html: '<div></div>'
        html_class: leaflet-map-divicon
        circle_marker_options: '{"radius":100,"color":"red","fillColor":"#f03","fillOpacity":0.5}'
      leaflet_markercluster:
        control: false
        options: '{"spiderfyOnMaxZoom":true,"showCoverageOnHover":true,"removeOutsideVisibleBounds":false}'
        include_path: false
      fullscreen:
        control: true
        options: '{"position":"topleft","pseudoFullscreen":false}'
      path: '{"color":"#3388ff","opacity":"1.0","stroke":true,"weight":3,"fill":"depends","fillColor":"*","fillOpacity":"0.2","radius":"6"}'
      feature_properties:
        values: ''
      geocoder:
        control: false
        settings:
          autocomplete:
            placeholder: 'Search Address'
            title: 'Search an Address on the Map'
          position: topright
          input_size: 20
          providers: {  }
          min_terms: 4
          delay: 800
          zoom: 16
          popup: false
          options: ''
      map_lazy_load:
        lazy_load: true
      weight: null
    third_party_settings: {  }
    weight: 1
    region: content
  field_room_image:
    type: image
    label: hidden
    settings:
      image_link: ''
      image_style: ''
      image_loading:
        attribute: lazy
    third_party_settings: {  }
    weight: 2
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  langcode: true
