uuid: 941f91ea-7ae1-4599-8d5a-52fa60e8eb28
langcode: en
status: true
dependencies:
  config:
    - node.type.room
id: node.room.promote
field_name: promote
entity_type: node
bundle: room
label: 'Promoted to front page'
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
