uuid: 37117f78-311a-4c36-a37b-01c31ea2d826
langcode: tr
status: true
dependencies:
  config:
    - comment.type.comment
id: comment.comment.homepage
field_name: homepage
entity_type: comment
bundle: comment
label: Anasayfa
description: 'Yorum yazarının giriş sayfası adresi.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: uri
