uuid: 4a5a5e09-79a4-4d1d-80fd-ea6064db55e2
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_end_room
    - node.type.room
    - node.type.route
id: node.route.field_end_room
field_name: field_end_room
entity_type: node
bundle: route
label: 'End Room'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      room: room
    sort:
      field: _none
      direction: ASC
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
