uuid: 936808d7-0b40-4bd8-83d9-11e57d56de62
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_end_room
field_name: field_end_room
entity_type: node
type: entity_reference
settings:
  target_type: node
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
