uuid: c3efc557-b4f6-40b1-bedc-a5f2a3dfab8e
langcode: en
status: true
dependencies:
  config:
    - node.type.room
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: true
id: node.room
target_entity_type_id: node
target_bundle: room
default_langcode: current_interface
language_alterable: true
