uuid: 2a6f0cac-0f7a-47a3-a98d-79cc491542bd
langcode: tr
status: true
dependencies:
  module:
    - path_alias
_core:
  default_config_hash: dhjFABRzm52DkRXnYja5ZoHwjY0R3gEGic3KpDUXgRo
id: path_alias.path_alias
target_entity_type_id: path_alias
target_bundle: path_alias
default_langcode: current_interface
language_alterable: true
