uuid: 1b2cce54-a9ae-4028-9745-37fd153eee68
langcode: tr
status: true
dependencies:
  config:
    - node.type.page
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: true
    bundle_settings:
      untranslatable_fields_hide: '0'
id: node.page
target_entity_type_id: node
target_bundle: page
default_langcode: current_interface
language_alterable: true
