_core:
  default_config_hash: zjbfT2jsh2lIzrjwe0L4y3w6sk2XVGOINnAp2cnst4s
leaflet_maptiler_api_key: TzSQNmVqkuLrgkZwVx1A
leaflet_maptiler_layers: streets-v2-dark
leaflet_maptiler_geocoder_js: //unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.js
leaflet_maptiler_geocoder_css: //unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.css
langcode: tr
