uuid: dbe5e861-c9e8-414d-9334-dd0226b63842
langcode: tr
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus: {  }
    parent: ''
_core:
  default_config_hash: KuyA4NHPXcmKAjRtwa0vQc2ZcyrUJy6IlS2TAyMNRbc
name: 'Temel sayfa'
type: page
description: "<em>Temel sayfa</em>ları, 'Hakkımızda' sayfası gibi sabit içerikler için kullanın."
help: ''
new_revision: true
preview_mode: 1
display_submitted: false
