uuid: b79f9f77-d4da-46b1-a699-c263d6995d5f
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus: {  }
    parent: ''
name: Building
type: building
description: 'Entity type for buildings.'
help: ''
new_revision: true
preview_mode: 1
display_submitted: false
