uuid: 235df3f2-1f50-49af-a541-1744297e60cc
langcode: tr
status: true
dependencies:
  module:
    - taxonomy
_core:
  default_config_hash: DoVt_VGgVLcDD4XmVbSFzr0K17SJy9imFiYusKkJBgY
id: taxonomy_term_publish_action
label: 'Sınıflandırma terimini yayımla'
type: taxonomy_term
plugin: 'entity:publish_action:taxonomy_term'
configuration: {  }
