uuid: fc0b458c-ab45-4d5d-b4e3-4bf6795da6e5
langcode: tr
status: true
dependencies:
  module:
    - user
_core:
  default_config_hash: DyypzTfThX10FFQw-399qPfEbLLyrhXgQrKPVsmAoJ4
id: user_block_user_action
label: 'Seçilmiş kullanıcıları engelle'
type: user
plugin: user_block_user_action
configuration: {  }
