uuid: e3b37075-fde5-46b0-bad1-7ab4397b9b7a
langcode: tr
status: true
dependencies:
  module:
    - user
_core:
  default_config_hash: nvrL9bFilzBvm2bjO9rQnFDpBA7dBBUjShSSt6NS-DU
id: user_cancel_user_action
label: 'Seçilmiş kullanıcı hesaplarını iptal et'
type: user
plugin: user_cancel_user_action
configuration: {  }
