_core:
  default_config_hash: t7clj3mzmOGrXX0HuCH5usf0vEqRtnMTBFVBIEmZ5pc
langcode: tr
first_day: 1
country:
  default: TR
timezone:
  default: Europe/Istanbul
  user:
    configurable: false
    default: 0
    warn: false
