uuid: 6f3829bc-a7df-4748-b494-fdd4f45d2475
langcode: tr
status: true
dependencies:
  module:
    - user
_core:
  default_config_hash: SPsUXsR3Rc8d1y3gewzaAKWa1ncea_ywXX3f7LTn7k0
id: user_unblock_user_action
label: 'Seçilmiş kullanıcı hesaplarının engellemesini kaldır'
type: user
plugin: user_unblock_user_action
configuration: {  }
