uuid: 108717dc-33ef-413b-b8ea-78ec59948e0c
langcode: tr
status: true
dependencies:
  module:
    - comment
_core:
  default_config_hash: vpBH8OmL4sdesCdeZLsW8KOutB5gkbreWJbfjhfFKaQ
id: comment_delete_action
label: 'Yorumu sil'
type: comment
plugin: 'entity:delete_action:comment'
configuration: {  }
