uuid: b5bf9648-5a2d-4384-9158-82b795b8541b
langcode: tr
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: 2B9uF8NL5gutNKSdPRAhhAsDWFZZG1PJOBmx0aBGd_0
id: node_publish_action
label: 'İçeriği yayınla'
type: node
plugin: 'entity:publish_action:node'
configuration: {  }
