uuid: 54c0b6b1-215e-4b67-86d3-be3a0a3df754
langcode: tr
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: sOb26JSy3fGpWkvR0WYN6_hMqj_6d1rvbvrkzp1yya0
id: node_make_sticky_action
label: 'İçeriği kalıcı yap'
type: node
plugin: node_make_sticky_action
configuration: {  }
