uuid: ea0d9645-687b-4ccd-adcf-d16acb05dc70
langcode: tr
status: true
dependencies: {  }
_core:
  default_config_hash: yoNVreoTdTZTY7GuE8fI9Jmxqdz8vlo4ZJKixMNSosw
name: Etiketler
vid: tags
description: 'Benzer konulardaki yazıları kategoriler halinde gruplamak için etiketleri kullanın.'
weight: 0
