settings:
  plugins:
    ckeditor5_codeBlock:
      languages:
        0:
          label: 'Düz metin'
        4:
          label: CSS
        5:
          label: Diff
        6:
          label: HTML
        9:
          label: PHP
        13:
          label: XML
